// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define SECTION(__VA_ARGS__)                                                                                 \
    {                                                                                                        \
        const char* nameSection = #__VA_ARGS__;                                                              \
        std::cout << colors::brightBlue << std::setw(80) << std::setfill('-') << '\0' << reset << std::endl; \
        std::cout << colors::brightBlue << "[Testing: " << nameSection << ']' << reset << std::endl;         \
        auto start = std::chrono::high_resolution_clock::now();                                              \
        auto testCase = TestCase(static_cast<std::string>(nameSection));
