{
    "folders":
    [
        {
            "path": ".",
        },
        {
            "path": "../Steppable.wiki",
        },
    ],
    "debugger_configurations":
    [
    ],
    "debugger_tasks":
    [
        {
            "name": "CMake Build",
            "cmd": "ninja",
            "working_dir": "$project_path/build",
        },
        {
            "name": "Ninja Clean",
            "cmd": ["ninja", "clean"],
            "working_dir": "$project_path/build",
        },
        {
            "name": "Format everything",
            "shell_cmd": "find . -name '*.hpp' -o -name '*.cpp' | xargs clang-format -i",
            "working_dir": "$project_path",
        }
    ],
    "settings": {
        "SublimeLinter.linters.clangtidy.compile_commands": "${project_path}/build",
    },
}
