#####################################################################################################
#  Copyright (c) 2023-2025 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING TRANSLATED: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
0095d521-ccba-4c5b-b33f-9d9f2b3d18e3 >> "正在比較{0}和{1}的整數部分"
07ff2704-10c1-4eea-bba2-bd63116ca34b >> "比較時所顯示步驟"
1d411edd-f7a6-4ad5-8a0a-cc8b5eea01b1 >> "數值一"
0972be2d-ce73-4226-82d8-778fb5293894 >> "數值二"
09a9b12d-7b58-4626-b7c8-62a16933bfce >> "正在比較{0}和{1}的正負"
1b7ea6d8-9909-4589-8d59-b3eb7121cdee >> " {0}的整數部分比{1}的大"
ab1363eb-bfdb-44a9-89ee-b125a8d60cbd >> " 在數位{0}處，{1}大於{2}"
b930c709-22e7-46f8-9cdf-5ed193469964 >> "分析程式"
bd4f865a-ce08-4825-ac74-f824e4da2fed >> " {0}和{1}完全相同，"
c49d968f-31df-4654-b13b-0f16212f4591 >> "相等"
eb150ad5-09a5-4be6-8400-988e6f0eb252 >> " {0}是正數而{1}是負數"
237615f7-6c35-4ca2-a791-43d8ccc925dd >> " {0}是負數而{1}是正數"
ec120274-c8f2-4a41-9e64-b7b0d011d20e >> "{0}小於{1}"
aaad3a6a-1257-478a-b3d1-245c4dc0e6fb >> "{0}大於{1}"
