#####################################################################################################
#  Copyright (c) 2023-2024 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING TRANSLATED: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
e8ad759d-fcb8-4280-a7a8-a637ae834ffc >> "想像一下，您有零個餅乾，並且您將它們平均分配給零個朋友。每人得到多少塊餅乾？看？這沒有道理。餅乾怪物會因為沒有餅乾而感到悲傷，而你的朋友也會因為它們不存在而感到悲傷。哦，哇，這事升級得很快。"
977f3c9f-01c3-49e4-bf4a-94d7c58bbe82 >> "將{0}除以0️0，結果是無窮大。"
b4cace82-0076-40f3-85de-92aa1a81df44 >> "由於{0}等於{1}，結果是1"
d38c283c-e75d-4cc2-a634-bf1b3361d489 >> "此結果並不準確，因為所提供的小數位數不足以完全顯示結果。"
e7bbfa43-684d-498a-b10f-d8a76a371583 >> "數值一"
9e6d7430-7006-4c77-ad4a-00955080765c >> "數值二"
797de85c-787c-4c05-bc42-763da058f9e0 >> "計算除法時所顯示的步驟。0代表沒有步驟，2代表全部步驟。"
e10fcce8-4bb3-4b3b-9820-33571065a8ee >> "輸出小數位數"
98a3f915-5e93-4417-942a-071b2d9a13b3 >> "分析程式"
bc2c8ff9-2d67-45e9-8824-2bc971e21cc9 >> "直式除法："