#####################################################################################################
#  Copyright (c) 2023-2025 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING TRANSLATED: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
9cdeff33-fefa-40ac-b867-a811f652d6e3 >> "由於a或b為零，結果為零。"
36adc27f-07e8-4118-88ed-f148164044da >> "由於{0}是1，結果為{1}。"
0e76c0f9-6d14-450d-abc4-f4a758787d06 >> "由於{0}是10的冪，我們可以移動小數位來得到結果。"
1d54da58-ec3c-4888-80a8-c40565efb603 >> "數值一"
3db8b80f-9667-476a-b096-9323615dd461 >> "數值二"
5ed5291e-6269-4d76-a8f8-db5eec807955 >> "計算乘法時所顯示的步驟"
eec47776-991b-40cc-9956-7227127d2c1f >> "分析程式"
776a33fd-982a-4888-8b42-83b0f3797dc2 >> "直式乘法："