#####################################################################################################
#  Copyright (c) 2023-2025 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING TRANSLATED: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
7c866c46-d67e-4c1e-8fd5-b3bfa07d005d >> "由於數值為一，結果為一。"
f8fdd5af-6450-4c19-97a9-9724493f76ab >> "由於指數為零，結果為一。"
4252ac37-a36b-4605-9ec1-d69e70b91b46 >> "數值"
1fefffaf-7731-430b-989f-42e74017a2eb >> "指數"
cb935566-6125-49ce-9ebc-e157410a3005 >> "計算指數（乘法）時所顯示的步驟。0代表沒有步驟，2代表全部步驟。"
e5d48237-e161-494d-940b-e2457411fcfb >> "分析程式"
2a9fd067-59a3-4a65-b1a6-2ca479e0f1a1 >> "指數："
7b3b39ff-c3fa-4998-b9e2-8989fb6846f9 >> "因為指數{0}，結果為方根。"
261e4299-0132-4ab5-a37d-aa376efbdd5f >> "由於數值為零，結果為零。"
