#####################################################################################################
#  Copyright (c) 2023-2024 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING ORIGINAL: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
82443952-e7cc-4566-b6fe-f1caba92534d >> "Invalid mode. Defaulting to radians."
a7ed4324-5cc3-48d2-9798-d3e743b809d3 >> "正切在此未定義。"
0dd11fcc-bdd0-48d1-9b4a-7ebcccb4915f >> "餘割在此未定義。"
62792c6c-6751-4850-bf66-5e6366322cc0 >> "正割在此未定義。"
65650a93-4298-4e19-8c81-f5fbd9f14ac2 >> "餘切在此未定義。"
b06650e0-7101-4734-9647-5abb56beb492 >> "反正弦在此未定義。"
fffb4742-3712-4c9a-a7ff-65cd51508a0a >> "反正割在此未定義。"
c021dfde-300c-4d74-a6a1-87a514c1bbe0 >> "反餘割在此未定義。"
c0c6a29f-abda-4676-9662-1d00f94f10a4 >> "反餘切在此未定義。"
47dcf91b-847c-48f0-9889-f5ce1b6831e3 >> "命令"
bcd0a3e9-3d89-4921-94b3-d7533d60911f >> "數值"
03fdd1f2-6ea5-49d4-ac3f-27f01f04a518 >> "計算模式：0 = 弧度 (默認)，1 = 度，2 = 百分度。"
d1df3b60-dac1-496c-99bb-ba763dc551df >> "計算時所輸出的小數位數"
162adb13-c4b2-4418-b3df-edb6f9355d64 >> "分析程式"
6ad9958f-f127-4ee4-a4c6-94cf19576b9a >> "未知的命令 {0}"
