#####################################################################################################
#  Copyright (c) 2023-2024 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING TRANSLATED: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
ca70a6a7-d1d8-4e43-a94e-014d8f9839c9 >> "Number"
3860a4ae-1073-4a6d-a75e-f64426291573 >> "Amount of steps while taking the absolute value. 0 = No steps, 2 = All steps."
5d7bddda-e33f-4f9c-81b2-d30baad2ec5c >> "profiling the program"
be63279d-b251-4785-8f12-df12a729419f >> "Taking absolute value :"
f39c432d-9031-423a-a12f-1efcd3e113b2 >> "Since"
5c8a89a7-4cb1-40d8-b926-6ae84fc3a3ef >> " is negative,"
8fd01dbe-c921-4f22-a0ab-d1348967e4b0 >> " The absolute value of"
7066c6e7-6b80-4671-bc61-6c0322204c87 >> " is"
b119f705-751b-425e-a758-47d755307700 >> " is positive,"