#####################################################################################################
#  Copyright (c) 2023-2025 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING ORIGINAL: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
0095d521-ccba-4c5b-b33f-9d9f2b3d18e3 >> "Comparing the integer part of {0} and {1}"
07ff2704-10c1-4eea-bba2-bd63116ca34b >> "Amount of steps while comparing"
1d411edd-f7a6-4ad5-8a0a-cc8b5eea01b1 >> "Number 1"
0972be2d-ce73-4226-82d8-778fb5293894 >> "Number 2"
09a9b12d-7b58-4626-b7c8-62a16933bfce >> "Comparing the polarities of {0} and {1}"
1b7ea6d8-9909-4589-8d59-b3eb7121cdee >> " The integer part of {0} is greater than that of {1}"
ab1363eb-bfdb-44a9-89ee-b125a8d60cbd >> " At digit {0}, {1} is greater than {2}"
b930c709-22e7-46f8-9cdf-5ed193469964 >> "profiling the program"
bd4f865a-ce08-4825-ac74-f824e4da2fed >> " {0} is identical to {1}, "
c49d968f-31df-4654-b13b-0f16212f4591 >> "Equal"
eb150ad5-09a5-4be6-8400-988e6f0eb252 >> " {0} is positive and {1} is negative "
237615f7-6c35-4ca2-a791-43d8ccc925dd >> " {0} is negative and {1} is positive "
ec120274-c8f2-4a41-9e64-b7b0d011d20e >> " {0} is less than {1}"
aaad3a6a-1257-478a-b3d1-245c4dc0e6fb >> " {0} is greater than {1}"
