#####################################################################################################
#  Copyright (c) 2023-2025 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING ORIGINAL: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
e1f6e8db-64cd-4882-b5b2-ddd1c79c1e57 >> "Hyperbolic cotangent is not defined here."
30735b1c-5f92-4d2a-ab4a-056dd0f03c9b >> "Hyperbolic cosecant is not defined here."
1f091fa2-47c1-4432-8951-c7db1dff0995 >> "Hyperbolic secant is not defined here."
4c28b4d6-3002-458a-88bd-9d7c03b9b614 >> "Command"
1d369138-f330-42b2-9aa9-40ab5f7f3df8 >> "Number"
92717527-91df-4fa8-905c-cde0525612af >> "Amount of decimals while calculating."
ba4083c0-788f-4f3c-9748-df0cf7b7b41c >> "profiling the program"
b2f5e0cd-3c21-4fb6-8964-7b411c27785a >> "Invalid command."