#####################################################################################################
#  Copyright (c) 2023-2025 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING ORIGINAL: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
4e5a4863-4e4a-44f1-a782-e74de6b93469 >> "It is impossilbe to represent a number in base greater than 36"
783e7915-f4a3-4973-9747-2d8de3de5545 >> "Conversion to base 0 or 1 is not possible"
f3211410-9b0d-49f6-8797-c4756b2fee28 >> "Number to convert"
61826029-8d77-4133-8bc7-7f03365bd9a3 >> "Base of the number"
f988a0b2-decd-4d0c-a2e2-dd4127c1e83b >> "Amount of steps while converting. 0 = No steps, 2 = All steps."
0826ae41-c7f6-4e1f-a932-2f6c00930a05 >> "profiling the program"
74dd79f5-7c24-4b39-bf66-59a3570e4a03 >> "Base conversion :"
8a0b5c6d-b1a8-49b4-99fd-b1710744f4bf >> " The number {0} in base {1} is "
