#####################################################################################################
#  Copyright (c) 2023-2024 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING ORIGINAL: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
91408f1e-6627-41e5-9707-d8a660c2b86b >> "Usage: "
38f61169-17f1-4a49-870b-814745cdf4c6 >> "[switches] "
4f332974-1fd1-43eb-bbbc-8d32071ed735 >> "[keywordArguments] "
5d482eea-c4e4-4c4d-89f0-6b33fcc9618c >> "Available positional arguments:"
10b1c33b-070f-4dfb-be12-a1a4349e76bc >> "Available switches:"
227375c6-6ec8-479e-ad39-59f975272c6b >> "  Enables/Disables {0}"
be2d8c84-0dfc-4f52-b450-e34d1cf20c91 >> "Available keyword arguments:"
fd67fddb-ca42-4a79-b852-c0bc71aa9969 >> "(*) Requires a number"
b782de55-513d-4eda-b068-98d2d6210603 >> "Missing positional argument: "
aa26a7f2-0949-454e-b987-42b40348e104 >> "Missing keyword argument: "
2b854b9f-da27-483e-a016-0eb0d26eb9e9 >> "Missing switch: "
34782921-b560-4706-a2c9-d5c326af2cff >> "Invalid argument: {0}"
