#####################################################################################################
#  Copyright (c) 2023-2024 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING ORIGINAL: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
e8ad759d-fcb8-4280-a7a8-a637ae834ffc >> "Imagine that you have zero cookies and you split them evenly among zero friends. How many cookies does each person get? See? It doesn't make sense. And Cookie Monster is sad that there are no cookies, and your friends are sad because they don't exist. Oh wow this escalated quickly."
977f3c9f-01c3-49e4-bf4a-94d7c58bbe82 >> "Division of {0} by zero leads to infinity."
b4cace82-0076-40f3-85de-92aa1a81df44 >> "Since {0} is equal to {1} the result is 1"
d38c283c-e75d-4cc2-a634-bf1b3361d489 >> "The result is inaccurate, as the decimals you specified is not enough to display the result."
e7bbfa43-684d-498a-b10f-d8a76a371583 >> "Number 1"
9e6d7430-7006-4c77-ad4a-00955080765c >> "Number 2"
797de85c-787c-4c05-bc42-763da058f9e0 >> "Amount of steps while dividing. 0 = No steps, 2 = All steps."
e10fcce8-4bb3-4b3b-9820-33571065a8ee >> "Decimals to output"
98a3f915-5e93-4417-942a-071b2d9a13b3 >> "profiling the program"
bc2c8ff9-2d67-45e9-8824-2bc971e21cc9 >> "Column Method Division :"
