#####################################################################################################
#  Copyright (c) 2023-2025 NWSOFT                                                                   #
#                                                                                                   #
#  Permission is hereby granted, free of charge, to any person obtaining a copy                     #
#  of this software and associated documentation files (the "Software"), to deal                    #
#  in the Software without restriction, including without limitation the rights                     #
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell                        #
#  copies of the Software, and to permit persons to whom the Software is                            #
#  furnished to do so, subject to the following conditions:                                         #
#                                                                                                   #
#  The above copyright notice and this permission notice shall be included in all                   #
#  copies or substantial portions of the Software.                                                  #
#                                                                                                   #
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                       #
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,                         #
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE                      #
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER                           #
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,                    #
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE                    #
#  SOFTWARE.                                                                                        #
#####################################################################################################

# NOTE: This file is generated. Do not edit it manually. Any changes will be overwritten.
# STR_GUID: (key) / STRING TRANSLATED: (string)
# eg: a491b7b2-1239-4acb-9045-0747d806b96f >> "Hello World!"
# Recommended syntax highlighting: Bash Script
75953952-0eea-4716-a006-d0f2e7a8f6c9 >> "矩陣大小不均勻。"
8d4e4757-415b-4aed-8f5e-26b3503a95dd >> "x 參數錯誤。{0} 超過了矩陣中的列數（{1}）。"
e7cb3f0b-11d8-4e12-8c93-4a1021b15e10 >> "y 參數錯誤。{0} 超過了矩陣中的行數（{1}）。"
fe78bdc2-b409-4078-8e0e-313c46977f25 >> "矩陣不為方形。"
88331f88-3a4c-4b7e-9b43-b51a1d1020e2 >> "矩陣大小不匹配。需要 {0} 列，輸入為 {1} 列。"
34e92306-a4d8-4ff0-8441-bfcd29771e94 >> "矩陣大小不匹配。需要 {0} 行，輸入為 {1} 行。"
17b6aadd-bce1-4558-a7cc-7a099f00e57c >> "矩陣大小不適用乘法。"
8966ce13-8ae9-4f14-ba4e-837b98a4c9fa >> "兩個矩陣的乘法僅當第一個矩陣的列數和B的行數相等時才能定義。"
f255d307-9482-442b-a523-61a1c7465f9c >> "矩陣 B 大小錯誤。需要 {0} 行，輸入為 {1} 行。"
